.builder {
  width        : 120px;
  height       : 120px;
  box-sizing   : border-box;
  position     : relative;
  padding      : 30px;
  border-radius: 5px;
  background   : #ffffff;
  text-align   : center;
  z-index      : 2;

  &:hover {
    border       : 1px solid #e6eaf2;
    box-shadow   : 0px 4px 4px rgba(46, 56, 77, 0.02);
    border-radius: 5px;
    cursor       : grab;
  }

  &__icon {
    width : 30px;
    height: 30px;
  }

  &__title {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size  : 14px;
    line-height: 16px;
    color      : #000000;
  }

  &__counter {
    position : absolute;
    top      : 0;
    left     : 50%;
    transform: translate(-50%; -50%);

    &__input {
      width           : 30px;
      height          : 20px;
      padding         : 5px 2px;
      text-align      : center;
      border          : none;
      border-radius   : 5px;
      background-color: #e6eaf2;
      color           : #8a8e99;
      font-family     : "Roboto", sans-serif;
      font-style      : normal;
      font-weight     : 400;
      font-size       : 12px;
      line-height     : 150%;
      box-sizing      : border-box;
    }
  }

}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin            : 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}

@media screen and (max-width: 767px) {
  .builder {
    width  : 70px;
    height : 70px;
    padding: 12px 5px;

    &__icon {
      width        : 23px;
      height       : 23px;
      margin-bottom: 3px;
    }

    &__title {
      line-height: 12px;
      margin     : 0;
    }
  }
}

@media screen and (max-width: 374px) {
  .builder {
    width  : 60px;
    height : 60px;
    padding: 10px 1px;

    &__icon {
      width        : 20px;
      height       : 20px;
      margin-bottom: 1px;
    }

    &__title {
      line-height: 12px;
      font-size  : 12px;
      margin     : 0;
    }
  }

}